{
  "expo": {
    "name": "wctm-app",
    "slug": "wctm-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Clogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Clogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vishal0017.wctmapp"
    },
    "splash": {
      "image": "./assets/images/Clogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "newArchEnabled": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "106f5071-2cae-49f9-b12a-555140ba1c25"
      }
    }
  }
}
